# service-what-to-eat

./: .gitignore  commands.bat  pom.xml  start.bat
config/: application.yml
src/main/java/what/to/eat/config/: AppConfig.java  Application.java  Swagger2UiConfiguration.java  SwaggerConfig.java
src/main/java/what/to/eat/controllers/: HelloController.java  RecipeController.java  UserController.java
src/main/java/what/to/eat/dtos/: AllRecipesDto.java  BasicUserDto.java  CategoryDto.java  CategoryEnum.java  CookingMethodEnum.java  RecipeDto.java  UpdateUserDto.java  UserDto.java
src/main/java/what/to/eat/entities/: Category.java  CategoryEnum.java  CookingMethod.java  CookingMethodEnum.java  Recipe.java  Users.java
src/main/java/what/to/eat/exception/: WebApplicationException.java  WebApplicationExceptionFormat.java  WebApplicationExceptionHandler.java
src/main/java/what/to/eat/repositories/: CategoryRepository.java  CookingMethodRepository.java  RecipeRepository.java  UsersRepository.java
src/main/java/what/to/eat/services/: CategoryService.java  CookingMethodService.java  RecipeService.java  UsersService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/model/: database-schema.mwb
src/main/resources/db/scripts/: create-table-recipe.sql  create-tables.sql  populate-category-table.sql  populate-cooking_method-table.sql  users-table-add-column.sql
src/test/java/what/to/eat/: CommonMethods.java
src/test/java/what/to/eat/config/: ApplicationTest.java  ApplicationTests.java  TestPersistanceConfig.java
src/test/java/what/to/eat/controllers/: RecipeControllerTest.java
src/test/java/what/to/eat/dtos/: CategoryEnumTest.java  CookingMethodEnumTest.java
src/test/java/what/to/eat/services/: CategoryServiceTest.java  CookingMethodServiceTest.java  RecipeServiceTest.java  ServiceTest.java  UsersServiceTest.java
src/test/resources/db/scripts/: Category.xml  CookingMethod.xml  Recipe.xml  Users.xml
